<resources>
    <!-- General -->
    <string name="app_name">Github JavaPop</string>

    <!-- Errors -->
    <string name="error_no_connectivity">There is no connectivity on your phone. Please verify your 3G or Wi-Fi signal.</string>
    <string name="error_json">There was a problem with json data. Please try later.</string>

    <!-- Menu -->
    <string name="action_refresh">Refresh</string>

    <!-- Lists -->
    <string name="no_data_available">No Data</string>

    <!-- Tasks -->
    <string name="task_cancelled">Task was canceled.</string>

    <!-- CardView PlaceHolder Data -->
    <string name="repository_name">Repository Name</string>
    <string name="repository_description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris maximus consectetur nunc, id faucibus dui sollicitudin eu. Donec massa nunc.</string>
    <string name="repository_user_nickname">Nickname</string>
    <string name="repository_user_full_name">Full name</string>
    <string name="repository_pull_request_title">Pull request title</string>
    <string name="repository_pull_request_body">@string/repository_description</string>
    <string name="repository_pull_request_amount_opened">100</string>
    <string name="repository_pull_request_amount_closed">100</string>
    <string name="repository_pull_request_amount">100 / 100</string>
    <string name="repository_amount_fork">100</string>
    <string name="repository_amount_star">100</string>
    <string name="repository_amount">100 / 100</string>
</resources>
